akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  loglevel = INFO
  logger-startup-timeout = 25s

  pinned-dispatcher {
    type = "PinnedDispatcher"
    executor = "thread-pool-executor"
    thread-pool-executor.allow-core-timeout = off
  }

  actor.deployment {

    default-dispatcher {
      core-pool-size-min = 10
      core-pool-size-factor = 3.0
      core-pool-size-max = 1000
      max-pool-size-factor = 3.0

      throughput = 10
      parallelism-min = 768
      parallelism-factor = 10.0
      parallelism-max = 3072
    }
  }

  max-http-ok-retries = 2
  retries-interval = 5 s
}
